<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>GoogleSearchMavenProject</groupId>
  <artifactId>GoogleSearchMavenProject</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <name>GoogleSearchMavenProject</name>
  <description>GoogleSearchMavenProject</description>
 <url>https://github.com/sumitchaturvedi27/GoogleSearchMavenProject</url> 
  
 <properties>
     <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
      <!-- Log4J  -->
      <dependency>
          <groupId>log4j</groupId>
          <artifactId>log4j</artifactId>
          <version>1.2.17</version>
      </dependency>
           <dependency>
            <groupId>testlink.api.java.client</groupId>
            <artifactId>testlink</artifactId>
            <version>2.0</version>
      
        </dependency> 
     <!--  <dependency>
  <groupid>br.eti.kinoshita</groupid>
  <artifactid>testlink-java-api</artifactid>
  <version>1.9.6-1</version>
</dependency> -->
  
      
      <dependency>
	<groupId>org.apache.xmlrpc</groupId>
	<artifactId>xmlrpc-client</artifactId>
	<version>3.1.3</version>
</dependency>
      <dependency>
	<groupId>org.apache.ws.commons</groupId>
	<artifactId>ws-commons-util</artifactId>
	<version>1.0.1</version>
</dependency>
      
      <!-- Selenium Webdriver
      <dependency>
          <groupId>org.openqa.selenium</groupId>
          <artifactId>org.openqa.selenium</artifactId>
          <package>jar</package>
          <version>2.39.0</version>
      </dependency> -->
      
    <!--    <dependency>
	<groupId>org.seleniumhq.selenium</groupId>
	<artifactId>selenium-remote-driver</artifactId>
	<version>2.44.0</version>
</dependency> -->
<dependency>
        <groupId>org.seleniumhq.selenium</groupId>
        <artifactId>selenium-chrome-driver</artifactId>
        <version>2.47.1</version>
    </dependency> 
        <!-- <dependency>
  <groupId>org.testng</groupId>
  <artifactId>testng</artifactId>
  <version>6.1.1</version>
  <scope>test</scope>
</dependency> -->
     
    <!--   TestNG --> 
       <dependency>
          <groupId>org.testng</groupId>
          <artifactId>testng</artifactId>
          <version>6.8.8</version>
       <!--    <scope>test</scope>  -->
        <!--    <package>jar</package>  --> 
      </dependency>   
  </dependencies>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <!-- <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
          <suiteXmlFiles>
              <suiteXmlFile>testng.xml</suiteXmlFile>
          </suiteXmlFiles>
        </configuration>
      </plugin> -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.18.1</version>
        <configuration>
          <suiteXmlFiles>
            <suiteXmlFile>testng.xml</suiteXmlFile>
          </suiteXmlFiles>
        </configuration>
      </plugin>
    </plugins>
    
  </build>
</project>